name="cloudflare-dns"
description="something something darkside..."
enable_tls="1"
port="853"
#tls_port="453"
ipv4="1.1.1.1"
ipv6="2606:4700:4700::1111"
pin_sha256="yioEpqeR4WtDwE9YxNVnCEkTxIjx6EEIwFSQW+lJsbc="
hostname="cloudflare-dns.com"
